{
  "framework": "nextjs",
  "buildCommand": "cd sms-dashboard && npm run build",
  "devCommand": "cd sms-dashboard && npm run dev",
  "installCommand": "cd sms-dashboard && npm install",
  "outputDirectory": "sms-dashboard/.next",
  "regions": ["iad1"]
} 